aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94734 - cpu: 10
Command: ./printchars  - pid: 94738 - cpu: 10
Command: ./printchars  - pid: 94742 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2195, burst_time: 4000545, turnaround_time: 10003440, waiting_time: 6002895
Command: 15 ./printchars c 30 d
response_time: 1001206, burst_time: 5000679, turnaround_time: 13002784, waiting_time: 8002105
Command: 7 ./printchars e 40 f
response_time: 2000273, burst_time: 6000597, turnaround_time: 15001822, waiting_time: 9001225
