aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 2
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94031 - cpu: 2
Command: ./printchars  - pid: 94035 - cpu: 2
Command: ./printchars  - pid: 94039 - cpu: 2

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2183, burst_time: 4000420, turnaround_time: 10003252, waiting_time: 6002832
Command: 15 ./printchars c 30 d
response_time: 1001159, burst_time: 5000724, turnaround_time: 13002502, waiting_time: 8001778
Command: 7 ./printchars e 40 f
response_time: 2000141, burst_time: 6000453, turnaround_time: 15001600, waiting_time: 9001147
