aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 2
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94920 - cpu: 2
Command: ./printchars  - pid: 94924 - cpu: 2
Command: ./printchars  - pid: 94928 - cpu: 2

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2177, burst_time: 4000409, turnaround_time: 10003198, waiting_time: 6002789
Command: 15 ./printchars c 30 d
response_time: 1001231, burst_time: 5000533, turnaround_time: 13002371, waiting_time: 8001838
Command: 7 ./printchars e 40 f
response_time: 2000228, burst_time: 6000618, turnaround_time: 15001567, waiting_time: 9000949
