aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94997 - cpu: 6
Command: ./printchars  - pid: 95001 - cpu: 6
Command: ./printchars  - pid: 95005 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 4375, burst_time: 4000370, turnaround_time: 10005356, waiting_time: 6004986
Command: 15 ./printchars c 30 d
response_time: 1003005, burst_time: 5000537, turnaround_time: 13004292, waiting_time: 8003755
Command: 7 ./printchars e 40 f
response_time: 2000257, burst_time: 6000896, turnaround_time: 15001810, waiting_time: 9000914
