aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 95155 - cpu: 0
Command: ./printchars  - pid: 95159 - cpu: 0
Command: ./printchars  - pid: 95163 - cpu: 0

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2139, burst_time: 4000427, turnaround_time: 10003365, waiting_time: 6002938
Command: 15 ./printchars c 30 d
response_time: 1001231, burst_time: 5000708, turnaround_time: 13002592, waiting_time: 8001884
Command: 7 ./printchars e 40 f
response_time: 2000384, burst_time: 6000581, turnaround_time: 15001721, waiting_time: 9001140
