aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94450 - cpu: 3
Command: ./printchars  - pid: 94454 - cpu: 3
Command: ./printchars  - pid: 94458 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2078, burst_time: 4000438, turnaround_time: 10003135, waiting_time: 6002697
Command: 15 ./printchars c 30 d
response_time: 1001098, burst_time: 5000571, turnaround_time: 13002427, waiting_time: 8001856
Command: 7 ./printchars e 40 f
response_time: 2000250, burst_time: 6000555, turnaround_time: 15001566, waiting_time: 9001011
