aaaaaaaaaacccccccccceeeeeeeeeeaaaaaaaaaacccccccccceeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 1000000
Command: ./printchars  - pid: 94802 - cpu: 3
Command: ./printchars  - pid: 94806 - cpu: 3
Command: ./printchars  - pid: 94810 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2137, burst_time: 4000448, turnaround_time: 10003375, waiting_time: 6002927
Command: 15 ./printchars c 30 d
response_time: 1001221, burst_time: 5000742, turnaround_time: 13002823, waiting_time: 8002081
Command: 7 ./printchars e 40 f
response_time: 2000236, burst_time: 6000869, turnaround_time: 15002062, waiting_time: 9001193
