aceaceaceaecaecaecaecaecaecaecaecaecaceaceaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 10
Command: ./printchars  - pid: 92563 - cpu: 6
Command: ./printchars  - pid: 92571 - cpu: 6
Command: ./printchars  - pid: 92579 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2284, burst_time: 667168, turnaround_time: 2005711, waiting_time: 1338543
Command: 15 ./printchars c 30 d
response_time: 1223, burst_time: 1170747, turnaround_time: 3012333, waiting_time: 1841586
Command: 7 ./printchars e 40 f
response_time: 137, burst_time: 2168403, turnaround_time: 4009729, waiting_time: 1841326
