aecaecaeaceaceaceacecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 10
Command: ./printchars  - pid: 93032 - cpu: 6
Command: ./printchars  - pid: 93037 - cpu: 6
Command: ./printchars  - pid: 93041 - cpu: 7

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2301, burst_time: 686250, turnaround_time: 2061125, waiting_time: 1374875
Command: 15 ./printchars c 30 d
response_time: 1269, burst_time: 1233510, turnaround_time: 3156763, waiting_time: 1923253
Command: 7 ./printchars e 40 f
response_time: 99, burst_time: 2229962, turnaround_time: 4153330, waiting_time: 1923368
