aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceceeccecececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 10
Command: ./printchars  - pid: 92245 - cpu: 9
Command: ./printchars  - pid: 92253 - cpu: 9
Command: ./printchars  - pid: 92261 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2190, burst_time: 667589, turnaround_time: 2005757, waiting_time: 1338168
Command: 15 ./printchars c 30 d
response_time: 1136, burst_time: 1171108, turnaround_time: 3009631, waiting_time: 1838523
Command: 7 ./printchars e 40 f
response_time: 109, burst_time: 2168571, turnaround_time: 4010853, waiting_time: 1842282
