aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 10
Command: ./printchars  - pid: 93515 - cpu: 0
Command: ./printchars  - pid: 93520 - cpu: 0
Command: ./printchars  - pid: 93529 - cpu: 0

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2144, burst_time: 668013, turnaround_time: 2005601, waiting_time: 1337588
Command: 15 ./printchars c 30 d
response_time: 1125, burst_time: 1169664, turnaround_time: 3010858, waiting_time: 1841194
Command: 7 ./printchars e 40 f
response_time: 135, burst_time: 2167410, turnaround_time: 4008598, waiting_time: 1841188
