aecaecaecaecaecaecaceaceaceaceaecaecaecaecaceaecaceaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
RR Config - Using quantum 10
Command: ./printchars  - pid: 91836 - cpu: 8
Command: ./printchars  - pid: 91864 - cpu: 9
Command: ./printchars  - pid: 91887 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 3196, burst_time: 673318, turnaround_time: 2026159, waiting_time: 1352841
Command: 15 ./printchars c 30 d
response_time: 1589, burst_time: 1176861, turnaround_time: 3032940, waiting_time: 1856079
Command: 7 ./printchars e 40 f
response_time: 124, burst_time: 2176712, turnaround_time: 4030511, waiting_time: 1853799
