aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 10
Command: ./printchars  - pid: 93344 - cpu: 0
Command: ./printchars  - pid: 93348 - cpu: 3
Command: ./printchars  - pid: 93352 - cpu: 0

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2278, burst_time: 670291, turnaround_time: 2014190, waiting_time: 1343899
Command: 15 ./printchars c 30 d
response_time: 1163, burst_time: 1172823, turnaround_time: 3018014, waiting_time: 1845191
Command: 7 ./printchars e 40 f
response_time: 135, burst_time: 2168881, turnaround_time: 4015502, waiting_time: 1846621
