aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
RR Config - Using quantum 10000
Command: ./printchars  - pid: 92790 - cpu: 7
Command: ./printchars  - pid: 92798 - cpu: 7
Command: ./printchars  - pid: 92806 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2318, burst_time: 723744, turnaround_time: 2153436, waiting_time: 1429692
Command: 15 ./printchars c 30 d
response_time: 11244, burst_time: 1225987, turnaround_time: 3167136, waiting_time: 1941149
Command: 7 ./printchars e 40 f
response_time: 20128, burst_time: 2210969, turnaround_time: 4160756, waiting_time: 1949787
