aceaceaceaceaecaceaecaceaecaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 2
RR Config - Using quantum 10000
Command: ./printchars  - pid: 93411 - cpu: 2
Command: ./printchars  - pid: 93418 - cpu: 2
Command: ./printchars  - pid: 93426 - cpu: 2

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2314, burst_time: 723824, turnaround_time: 2153499, waiting_time: 1429675
Command: 15 ./printchars c 30 d
response_time: 11208, burst_time: 1236191, turnaround_time: 3187236, waiting_time: 1951045
Command: 7 ./printchars e 40 f
response_time: 20114, burst_time: 2221294, turnaround_time: 4181376, waiting_time: 1960082
