aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 4
RR Config - Using quantum 10000
Command: ./printchars  - pid: 92957 - cpu: 4
Command: ./printchars  - pid: 92961 - cpu: 4
Command: ./printchars  - pid: 92965 - cpu: 4

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2228, burst_time: 723708, turnaround_time: 2153069, waiting_time: 1429361
Command: 15 ./printchars c 30 d
response_time: 11153, burst_time: 1226297, turnaround_time: 3167029, waiting_time: 1940732
Command: 7 ./printchars e 40 f
response_time: 20121, burst_time: 2210853, turnaround_time: 4160934, waiting_time: 1950081
