aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 10000
Command: ./printchars  - pid: 93111 - cpu: 0
Command: ./printchars  - pid: 93115 - cpu: 7
Command: ./printchars  - pid: 93119 - cpu: 7

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2297, burst_time: 723518, turnaround_time: 2152706, waiting_time: 1429188
Command: 15 ./printchars c 30 d
response_time: 11185, burst_time: 1226014, turnaround_time: 3166859, waiting_time: 1940845
Command: 7 ./printchars e 40 f
response_time: 20096, burst_time: 2211108, turnaround_time: 4160721, waiting_time: 1949613
