aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 10000
Command: ./printchars  - pid: 92630 - cpu: 6
Command: ./printchars  - pid: 92634 - cpu: 6
Command: ./printchars  - pid: 92638 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2167, burst_time: 723606, turnaround_time: 2152491, waiting_time: 1428885
Command: 15 ./printchars c 30 d
response_time: 11147, burst_time: 1225872, turnaround_time: 3166372, waiting_time: 1940500
Command: 7 ./printchars e 40 f
response_time: 20118, burst_time: 2210554, turnaround_time: 4160091, waiting_time: 1949537
