aceaecaceaceaceaceaceaceaceaceaceaceceaceaceaceaceaceaceaceacecececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 100
Command: ./printchars  - pid: 93331 - cpu: 8
Command: ./printchars  - pid: 93335 - cpu: 8
Command: ./printchars  - pid: 93339 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2189, burst_time: 674234, turnaround_time: 2027699, waiting_time: 1353465
Command: 15 ./printchars c 30 d
response_time: 1249, burst_time: 1174036, turnaround_time: 3024889, waiting_time: 1850853
Command: 7 ./printchars e 40 f
response_time: 319, burst_time: 2176152, turnaround_time: 4026167, waiting_time: 1850015
