aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 100
Command: ./printchars  - pid: 91866 - cpu: 11
Command: ./printchars  - pid: 91890 - cpu: 9
Command: ./printchars  - pid: 91908 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2971, burst_time: 676156, turnaround_time: 2029061, waiting_time: 1352905
Command: 15 ./printchars c 30 d
response_time: 1584, burst_time: 1174716, turnaround_time: 3028528, waiting_time: 1853812
Command: 7 ./printchars e 40 f
response_time: 326, burst_time: 2176693, turnaround_time: 4029240, waiting_time: 1852547
