aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 100
Command: ./printchars  - pid: 93501 - cpu: 9
Command: ./printchars  - pid: 93505 - cpu: 9
Command: ./printchars  - pid: 93509 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2166, burst_time: 667693, turnaround_time: 2007642, waiting_time: 1339949
Command: 15 ./printchars c 30 d
response_time: 1216, burst_time: 1172325, turnaround_time: 3011724, waiting_time: 1839399
Command: 7 ./printchars e 40 f
response_time: 313, burst_time: 2171291, turnaround_time: 4012957, waiting_time: 1841666
