aceaceaceaecaecaecaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 2
RR Config - Using quantum 100
Command: ./printchars  - pid: 93891 - cpu: 9
Command: ./printchars  - pid: 93895 - cpu: 9
Command: ./printchars  - pid: 93899 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2375, burst_time: 667556, turnaround_time: 2007311, waiting_time: 1339755
Command: 15 ./printchars c 30 d
response_time: 1331, burst_time: 1172476, turnaround_time: 3015268, waiting_time: 1842792
Command: 7 ./printchars e 40 f
response_time: 318, burst_time: 2176558, turnaround_time: 4018267, waiting_time: 1841709
