aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 100
Command: ./printchars  - pid: 93669 - cpu: 10
Command: ./printchars  - pid: 93673 - cpu: 10
Command: ./printchars  - pid: 93677 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2224, burst_time: 667880, turnaround_time: 2006902, waiting_time: 1339022
Command: 15 ./printchars c 30 d
response_time: 1258, burst_time: 1168821, turnaround_time: 3009706, waiting_time: 1840885
Command: 7 ./printchars e 40 f
response_time: 288, burst_time: 2219828, turnaround_time: 4058326, waiting_time: 1838498
