aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 11
Command: ./printchars  - pid: 86144 - cpu: 11
Command: ./printchars  - pid: 86145 - cpu: 11
Command: ./printchars  - pid: 86146 - cpu: 11

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 52, burst_time: 2046800, turnaround_time: 2046852, waiting_time: 52
Command: 15 ./printchars c 30 d
response_time: 2046829, burst_time: 3004992, turnaround_time: 5051821, waiting_time: 2046829
Command: 7 ./printchars e 40 f
response_time: 5051793, burst_time: 4011135, turnaround_time: 9062928, waiting_time: 5051793
