aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
Command: ./printchars  - pid: 86484 - cpu: 3
Command: ./printchars  - pid: 86485 - cpu: 3
Command: ./printchars  - pid: 86486 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 56, burst_time: 2003339, turnaround_time: 2003395, waiting_time: 56
Command: 15 ./printchars c 30 d
response_time: 2003365, burst_time: 3004658, turnaround_time: 5008023, waiting_time: 2003365
Command: 7 ./printchars e 40 f
response_time: 5007997, burst_time: 4006324, turnaround_time: 9014321, waiting_time: 5007997
