aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 4
Command: ./printchars  - pid: 86317 - cpu: 4
Command: ./printchars  - pid: 86318 - cpu: 4
Command: ./printchars  - pid: 86319 - cpu: 4

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 54, burst_time: 2012318, turnaround_time: 2012372, waiting_time: 54
Command: 15 ./printchars c 30 d
response_time: 2012350, burst_time: 3005722, turnaround_time: 5018072, waiting_time: 2012350
Command: 7 ./printchars e 40 f
response_time: 5018042, burst_time: 4006441, turnaround_time: 9024483, waiting_time: 5018042
