aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
Command: ./printchars  - pid: 86352 - cpu: 3
Command: ./printchars  - pid: 86353 - cpu: 3
Command: ./printchars  - pid: 86354 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 54, burst_time: 2003844, turnaround_time: 2003898, waiting_time: 54
Command: 15 ./printchars c 30 d
response_time: 2003874, burst_time: 3005501, turnaround_time: 5009375, waiting_time: 2003874
Command: 7 ./printchars e 40 f
response_time: 5009345, burst_time: 4006548, turnaround_time: 9015893, waiting_time: 5009345
