aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
Command: ./printchars  - pid: 86224 - cpu: 7
Command: ./printchars  - pid: 86225 - cpu: 7
Command: ./printchars  - pid: 86226 - cpu: 7

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 56, burst_time: 2004060, turnaround_time: 2004116, waiting_time: 56
Command: 15 ./printchars c 30 d
response_time: 2004087, burst_time: 3005524, turnaround_time: 5009611, waiting_time: 2004087
Command: 7 ./printchars e 40 f
response_time: 5009586, burst_time: 4007109, turnaround_time: 9016695, waiting_time: 5009586
