aaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
Command: ./printchars  - pid: 86285 - cpu: 8
Command: ./printchars  - pid: 86286 - cpu: 8
Command: ./printchars  - pid: 86287 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 56, burst_time: 2003642, turnaround_time: 2003698, waiting_time: 56
Command: 15 ./printchars c 30 d
response_time: 2003671, burst_time: 3006122, turnaround_time: 5009793, waiting_time: 2003671
Command: 7 ./printchars e 40 f
response_time: 5009765, burst_time: 4005635, turnaround_time: 9015400, waiting_time: 5009765
