aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 500000
Command: ./printchars  - pid: 93864 - cpu: 10
Command: ./printchars  - pid: 93868 - cpu: 10
Command: ./printchars  - pid: 93872 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2227, burst_time: 3000478, turnaround_time: 8003487, waiting_time: 5003009
Command: 15 ./printchars c 30 d
response_time: 501172, burst_time: 4000688, turnaround_time: 10502883, waiting_time: 6502195
Command: 7 ./printchars e 40 f
response_time: 1000149, burst_time: 5000819, turnaround_time: 12001992, waiting_time: 7001173
