aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 500000
Command: ./printchars  - pid: 94394 - cpu: 9
Command: ./printchars  - pid: 94398 - cpu: 9
Command: ./printchars  - pid: 94402 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2196, burst_time: 3000719, turnaround_time: 8003804, waiting_time: 5003085
Command: 15 ./printchars c 30 d
response_time: 501166, burst_time: 4000756, turnaround_time: 10503263, waiting_time: 6502507
Command: 7 ./printchars e 40 f
response_time: 1000189, burst_time: 5001032, turnaround_time: 12002513, waiting_time: 7001481
