aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 500000
Command: ./printchars  - pid: 94266 - cpu: 10
Command: ./printchars  - pid: 94270 - cpu: 10
Command: ./printchars  - pid: 94274 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2208, burst_time: 3000451, turnaround_time: 8003525, waiting_time: 5003074
Command: 15 ./printchars c 30 d
response_time: 501209, burst_time: 4000609, turnaround_time: 10502816, waiting_time: 6502207
Command: 7 ./printchars e 40 f
response_time: 1000190, burst_time: 5001039, turnaround_time: 12002106, waiting_time: 7001067
