aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
RR Config - Using quantum 500000
Command: ./printchars  - pid: 94775 - cpu: 7
Command: ./printchars  - pid: 94779 - cpu: 7
Command: ./printchars  - pid: 94783 - cpu: 7

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2158, burst_time: 3000507, turnaround_time: 8003774, waiting_time: 5003267
Command: 15 ./printchars c 30 d
response_time: 501134, burst_time: 4001097, turnaround_time: 10503324, waiting_time: 6502227
Command: 7 ./printchars e 40 f
response_time: 1000143, burst_time: 5000862, turnaround_time: 12002469, waiting_time: 7001607
