aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 500000
Command: ./printchars  - pid: 91947 - cpu: 11
Command: ./printchars  - pid: 91957 - cpu: 1
Command: ./printchars  - pid: 91962 - cpu: 4

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 3108, burst_time: 3000352, turnaround_time: 8004083, waiting_time: 5003731
Command: 15 ./printchars c 30 d
response_time: 501454, burst_time: 4000503, turnaround_time: 10502705, waiting_time: 6502202
Command: 7 ./printchars e 40 f
response_time: 1000116, burst_time: 5000548, turnaround_time: 12001412, waiting_time: 7000864
