aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 500000
Command: ./printchars  - pid: 94708 - cpu: 3
Command: ./printchars  - pid: 94712 - cpu: 3
Command: ./printchars  - pid: 94716 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2855, burst_time: 3000563, turnaround_time: 8004487, waiting_time: 5003924
Command: 15 ./printchars c 30 d
response_time: 501438, burst_time: 4000813, turnaround_time: 10503505, waiting_time: 6502692
Command: 7 ./printchars e 40 f
response_time: 1000155, burst_time: 5001092, turnaround_time: 12002477, waiting_time: 7001385
