aaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeaaaaaccccceeeeeccccceeeeeccccceeeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 500000
Command: ./printchars  - pid: 93305 - cpu: 0
Command: ./printchars  - pid: 93309 - cpu: 0
Command: ./printchars  - pid: 93313 - cpu: 0

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2270, burst_time: 3000378, turnaround_time: 8003214, waiting_time: 5002836
Command: 15 ./printchars c 30 d
response_time: 501187, burst_time: 4000466, turnaround_time: 10502353, waiting_time: 6501887
Command: 7 ./printchars e 40 f
response_time: 1000117, burst_time: 5000587, turnaround_time: 12001437, waiting_time: 7000850
