aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
RR Config - Using quantum 50000
Command: ./printchars  - pid: 94091 - cpu: 8
Command: ./printchars  - pid: 94095 - cpu: 8
Command: ./printchars  - pid: 94099 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2090, burst_time: 1101973, turnaround_time: 3208149, waiting_time: 2106176
Command: 15 ./printchars c 30 d
response_time: 51083, burst_time: 1603518, turnaround_time: 4259474, waiting_time: 2655956
Command: 7 ./printchars e 40 f
response_time: 100131, burst_time: 2555305, turnaround_time: 5260825, waiting_time: 2705520
