aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 11
RR Config - Using quantum 50000
Command: ./printchars  - pid: 92372 - cpu: 11
Command: ./printchars  - pid: 92376 - cpu: 11
Command: ./printchars  - pid: 92380 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2270, burst_time: 1101038, turnaround_time: 3205377, waiting_time: 2104339
Command: 15 ./printchars c 30 d
response_time: 51185, burst_time: 1601646, turnaround_time: 4255354, waiting_time: 2653708
Command: 7 ./printchars e 40 f
response_time: 100132, burst_time: 2502528, turnaround_time: 5205234, waiting_time: 2702706
