aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 50000
Command: ./printchars  - pid: 92656 - cpu: 3
Command: ./printchars  - pid: 92660 - cpu: 3
Command: ./printchars  - pid: 92664 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2247, burst_time: 1101169, turnaround_time: 3205736, waiting_time: 2104567
Command: 15 ./printchars c 30 d
response_time: 51160, burst_time: 1601784, turnaround_time: 4255733, waiting_time: 2653949
Command: 7 ./printchars e 40 f
response_time: 100120, burst_time: 2502539, turnaround_time: 5205514, waiting_time: 2702975
