aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 50000
Command: ./printchars  - pid: 93098 - cpu: 3
Command: ./printchars  - pid: 93102 - cpu: 6
Command: ./printchars  - pid: 93106 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2271, burst_time: 1101188, turnaround_time: 3205760, waiting_time: 2104572
Command: 15 ./printchars c 30 d
response_time: 51119, burst_time: 1601740, turnaround_time: 4255741, waiting_time: 2654001
Command: 7 ./printchars e 40 f
response_time: 100081, burst_time: 2502695, turnaround_time: 5205648, waiting_time: 2702953
