aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
RR Config - Using quantum 50000
Command: ./printchars  - pid: 93966 - cpu: 8
Command: ./printchars  - pid: 93970 - cpu: 8
Command: ./printchars  - pid: 93974 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2218, burst_time: 1101148, turnaround_time: 3205464, waiting_time: 2104316
Command: 15 ./printchars c 30 d
response_time: 51165, burst_time: 1601809, turnaround_time: 4255700, waiting_time: 2653891
Command: 7 ./printchars e 40 f
response_time: 100077, burst_time: 2502960, turnaround_time: 5205941, waiting_time: 2702981
