aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 50000
Command: ./printchars  - pid: 93453 - cpu: 1
Command: ./printchars  - pid: 93457 - cpu: 1
Command: ./printchars  - pid: 93461 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2274, burst_time: 1101104, turnaround_time: 3205618, waiting_time: 2104514
Command: 15 ./printchars c 30 d
response_time: 51189, burst_time: 1601640, turnaround_time: 4255540, waiting_time: 2653900
Command: 7 ./printchars e 40 f
response_time: 100131, burst_time: 2502596, turnaround_time: 5205361, waiting_time: 2702765
