aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 50000
Command: ./printchars  - pid: 93647 - cpu: 5
Command: ./printchars  - pid: 93651 - cpu: 5
Command: ./printchars  - pid: 93655 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2348, burst_time: 1101105, turnaround_time: 3205482, waiting_time: 2104377
Command: 15 ./printchars c 30 d
response_time: 51233, burst_time: 1601558, turnaround_time: 4255435, waiting_time: 2653877
Command: 7 ./printchars e 40 f
response_time: 100082, burst_time: 2552666, turnaround_time: 5255356, waiting_time: 2702690
