aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacecececececcececececeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
RR Config - Using quantum 50000
Command: ./printchars  - pid: 94215 - cpu: 8
Command: ./printchars  - pid: 94219 - cpu: 8
Command: ./printchars  - pid: 94223 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2194, burst_time: 1102648, turnaround_time: 3209872, waiting_time: 2107224
Command: 15 ./printchars c 30 d
response_time: 51205, burst_time: 1603507, turnaround_time: 4260899, waiting_time: 2657392
Command: 7 ./printchars e 40 f
response_time: 100162, burst_time: 2605973, turnaround_time: 5312161, waiting_time: 2706188
