aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 1000
Command: ./printchars  - pid: 93980 - cpu: 3
Command: ./printchars  - pid: 93984 - cpu: 3
Command: ./printchars  - pid: 93988 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2223, burst_time: 673830, turnaround_time: 2022217, waiting_time: 1348387
Command: 15 ./printchars c 30 d
response_time: 2148, burst_time: 1178647, turnaround_time: 3031867, waiting_time: 1853220
Command: 7 ./printchars e 40 f
response_time: 2115, burst_time: 2176445, turnaround_time: 4029242, waiting_time: 1852797
