aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaececcececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 1000
Command: ./printchars  - pid: 93567 - cpu: 6
Command: ./printchars  - pid: 93571 - cpu: 6
Command: ./printchars  - pid: 93575 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2339, burst_time: 687373, turnaround_time: 2061648, waiting_time: 1374275
Command: 15 ./printchars c 30 d
response_time: 2159, burst_time: 1188768, turnaround_time: 3065186, waiting_time: 1876418
Command: 7 ./printchars e 40 f
response_time: 2118, burst_time: 2189959, turnaround_time: 4066500, waiting_time: 1876541
