aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 1000
Command: ./printchars  - pid: 92762 - cpu: 3
Command: ./printchars  - pid: 92766 - cpu: 3
Command: ./printchars  - pid: 92770 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2859, burst_time: 672850, turnaround_time: 2020280, waiting_time: 1347430
Command: 15 ./printchars c 30 d
response_time: 2451, burst_time: 1252990, turnaround_time: 3180526, waiting_time: 1927536
Command: 7 ./printchars e 40 f
response_time: 2116, burst_time: 2154894, turnaround_time: 4081048, waiting_time: 1926154
