aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 11
RR Config - Using quantum 1000
Command: ./printchars  - pid: 92265 - cpu: 11
Command: ./printchars  - pid: 92269 - cpu: 4
Command: ./printchars  - pid: 92273 - cpu: 4

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2139, burst_time: 673904, turnaround_time: 2020556, waiting_time: 1346652
Command: 15 ./printchars c 30 d
response_time: 2122, burst_time: 1177577, turnaround_time: 3029789, waiting_time: 1852212
Command: 7 ./printchars e 40 f
response_time: 2113, burst_time: 2179280, turnaround_time: 4031097, waiting_time: 1851817
