aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceceecececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 5000
Command: ./printchars  - pid: 93770 - cpu: 5
Command: ./printchars  - pid: 93774 - cpu: 5
Command: ./printchars  - pid: 93778 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2331, burst_time: 717097, turnaround_time: 2143568, waiting_time: 1426471
Command: 15 ./printchars c 30 d
response_time: 6225, burst_time: 1222065, turnaround_time: 3157277, waiting_time: 1935212
Command: 7 ./printchars e 40 f
response_time: 10090, burst_time: 2206252, turnaround_time: 4145537, waiting_time: 1939285
