aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 5000
Command: ./printchars  - pid: 91897 - cpu: 0
Command: ./printchars  - pid: 91916 - cpu: 2
Command: ./printchars  - pid: 91933 - cpu: 11

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2834, burst_time: 717361, turnaround_time: 2144816, waiting_time: 1427455
Command: 15 ./printchars c 30 d
response_time: 6480, burst_time: 1217185, turnaround_time: 3148383, waiting_time: 1931198
Command: 7 ./printchars e 40 f
response_time: 10140, burst_time: 2210861, turnaround_time: 4145523, waiting_time: 1934662
