aceaceaceaceeaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 5000
Command: ./printchars  - pid: 93420 - cpu: 6
Command: ./printchars  - pid: 93427 - cpu: 6
Command: ./printchars  - pid: 93431 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2195, burst_time: 722034, turnaround_time: 2158103, waiting_time: 1436069
Command: 15 ./printchars c 30 d
response_time: 6124, burst_time: 1222674, turnaround_time: 3162406, waiting_time: 1939732
Command: 7 ./printchars e 40 f
response_time: 10080, burst_time: 2206072, turnaround_time: 4150904, waiting_time: 1944832
