aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 5000
Command: ./printchars  - pid: 93997 - cpu: 5
Command: ./printchars  - pid: 94001 - cpu: 5
Command: ./printchars  - pid: 94005 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2345, burst_time: 716899, turnaround_time: 2143086, waiting_time: 1426187
Command: 15 ./printchars c 30 d
response_time: 6237, burst_time: 1217079, turnaround_time: 3147187, waiting_time: 1930108
Command: 7 ./printchars e 40 f
response_time: 10125, burst_time: 2210671, turnaround_time: 4144815, waiting_time: 1934144
