aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
RR Config - Using quantum 5000
Command: ./printchars  - pid: 93124 - cpu: 8
Command: ./printchars  - pid: 93128 - cpu: 6
Command: ./printchars  - pid: 93132 - cpu: 6

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2284, burst_time: 717483, turnaround_time: 2144546, waiting_time: 1427063
Command: 15 ./printchars c 30 d
response_time: 6173, burst_time: 1217614, turnaround_time: 3148721, waiting_time: 1931107
Command: 7 ./printchars e 40 f
response_time: 10098, burst_time: 2211971, turnaround_time: 4147191, waiting_time: 1935220
