aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 4
RR Config - Using quantum 5000
Command: ./printchars  - pid: 92617 - cpu: 4
Command: ./printchars  - pid: 92622 - cpu: 5
Command: ./printchars  - pid: 92626 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2232, burst_time: 716971, turnaround_time: 2142982, waiting_time: 1426011
Command: 15 ./printchars c 30 d
response_time: 6144, burst_time: 1217069, turnaround_time: 3146718, waiting_time: 1929649
Command: 7 ./printchars e 40 f
response_time: 10118, burst_time: 2231316, turnaround_time: 4165449, waiting_time: 1934133
