aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 5
Command: ./printchars  - pid: 92697 - cpu: 1
Command: ./printchars  - pid: 92701 - cpu: 1
Command: ./printchars  - pid: 92705 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2144, burst_time: 667686, turnaround_time: 2005329, waiting_time: 1337643
Command: 15 ./printchars c 30 d
response_time: 1118, burst_time: 1168153, turnaround_time: 3008689, waiting_time: 1840536
Command: 7 ./printchars e 40 f
response_time: 121, burst_time: 2208401, turnaround_time: 4047998, waiting_time: 1839597
