aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 5
Command: ./printchars  - pid: 93319 - cpu: 0
Command: ./printchars  - pid: 93324 - cpu: 5
Command: ./printchars  - pid: 93330 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2234, burst_time: 668655, turnaround_time: 2005780, waiting_time: 1337125
Command: 15 ./printchars c 30 d
response_time: 1178, burst_time: 1167645, turnaround_time: 3008237, waiting_time: 1840592
Command: 7 ./printchars e 40 f
response_time: 104, burst_time: 2169725, turnaround_time: 4009896, waiting_time: 1840171
