aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 5
Command: ./printchars  - pid: 93488 - cpu: 1
Command: ./printchars  - pid: 93492 - cpu: 1
Command: ./printchars  - pid: 93496 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2212, burst_time: 669329, turnaround_time: 2005422, waiting_time: 1336093
Command: 15 ./printchars c 30 d
response_time: 1157, burst_time: 1194468, turnaround_time: 3059859, waiting_time: 1865391
Command: 7 ./printchars e 40 f
response_time: 122, burst_time: 2193740, turnaround_time: 4061519, waiting_time: 1867779
