aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 5
Command: ./printchars  - pid: 93682 - cpu: 3
Command: ./printchars  - pid: 93686 - cpu: 3
Command: ./printchars  - pid: 93690 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2153, burst_time: 666727, turnaround_time: 2006050, waiting_time: 1339323
Command: 15 ./printchars c 30 d
response_time: 1131, burst_time: 1169133, turnaround_time: 3008423, waiting_time: 1839290
Command: 7 ./printchars e 40 f
response_time: 123, burst_time: 2172004, turnaround_time: 4011561, waiting_time: 1839557
