aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
RR Config - Using quantum 500
Command: ./printchars  - pid: 93383 - cpu: 7
Command: ./printchars  - pid: 93387 - cpu: 7
Command: ./printchars  - pid: 93391 - cpu: 7

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2218, burst_time: 671588, turnaround_time: 2016089, waiting_time: 1344501
Command: 15 ./printchars c 30 d
response_time: 1641, burst_time: 1175707, turnaround_time: 3025293, waiting_time: 1849586
Command: 7 ./printchars e 40 f
response_time: 1113, burst_time: 2170148, turnaround_time: 4018050, waiting_time: 1847902
