aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 500
Command: ./printchars  - pid: 92546 - cpu: 11
Command: ./printchars  - pid: 92550 - cpu: 11
Command: ./printchars  - pid: 92554 - cpu: 11

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2417, burst_time: 671015, turnaround_time: 2014192, waiting_time: 1343177
Command: 15 ./printchars c 30 d
response_time: 1687, burst_time: 1173164, turnaround_time: 3018943, waiting_time: 1845779
Command: 7 ./printchars e 40 f
response_time: 1073, burst_time: 2264619, turnaround_time: 4109339, waiting_time: 1844720
