aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 3
RR Config - Using quantum 500
Command: ./printchars  - pid: 92775 - cpu: 3
Command: ./printchars  - pid: 92779 - cpu: 3
Command: ./printchars  - pid: 92783 - cpu: 3

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2220, burst_time: 672152, turnaround_time: 2017585, waiting_time: 1345433
Command: 15 ./printchars c 30 d
response_time: 1653, burst_time: 1173571, turnaround_time: 3021364, waiting_time: 1847793
Command: 7 ./printchars e 40 f
response_time: 1114, burst_time: 2179260, turnaround_time: 4025547, waiting_time: 1846287
