aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 500
Command: ./printchars  - pid: 92913 - cpu: 8
Command: ./printchars  - pid: 92917 - cpu: 8
Command: ./printchars  - pid: 92921 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2190, burst_time: 670797, turnaround_time: 2012826, waiting_time: 1342029
Command: 15 ./printchars c 30 d
response_time: 1629, burst_time: 1172181, turnaround_time: 3016999, waiting_time: 1844818
Command: 7 ./printchars e 40 f
response_time: 1114, burst_time: 2176659, turnaround_time: 4020144, waiting_time: 1843485
