aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 500
Command: ./printchars  - pid: 92226 - cpu: 9
Command: ./printchars  - pid: 92230 - cpu: 9
Command: ./printchars  - pid: 92234 - cpu: 9

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2138, burst_time: 671370, turnaround_time: 2014993, waiting_time: 1343623
Command: 15 ./printchars c 30 d
response_time: 1610, burst_time: 1174929, turnaround_time: 3023546, waiting_time: 1848617
Command: 7 ./printchars e 40 f
response_time: 1112, burst_time: 2171768, turnaround_time: 4018666, waiting_time: 1846898
