aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 500
Command: ./printchars  - pid: 93736 - cpu: 6
Command: ./printchars  - pid: 93740 - cpu: 6
Command: ./printchars  - pid: 93744 - cpu: 11

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2384, burst_time: 670228, turnaround_time: 2013231, waiting_time: 1343003
Command: 15 ./printchars c 30 d
response_time: 1703, burst_time: 1174922, turnaround_time: 3019942, waiting_time: 1845020
Command: 7 ./printchars e 40 f
response_time: 1067, burst_time: 2173547, turnaround_time: 4019299, waiting_time: 1845752
