aceaceaacceceeaceacceaceaaceceaceaacceaaeceaceeaceacceaceaacececececececeecceeceeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 100000
Command: ./printchars  - pid: 93466 - cpu: 4
Command: ./printchars  - pid: 93470 - cpu: 5
Command: ./printchars  - pid: 93474 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 3150, burst_time: 2001038, turnaround_time: 5806124, waiting_time: 3805086
Command: 15 ./printchars c 30 d
response_time: 101750, burst_time: 2901561, turnaround_time: 7705757, waiting_time: 4804196
Command: 7 ./printchars e 40 f
response_time: 200125, burst_time: 3802023, turnaround_time: 8704654, waiting_time: 4902631
