aceaceaceacceaceaceaceaceeaceaceeaceacceacceaeaceaacceaceaceacecececcececceceeeeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 4
RR Config - Using quantum 100000
Command: ./printchars  - pid: 92643 - cpu: 4
Command: ./printchars  - pid: 92647 - cpu: 4
Command: ./printchars  - pid: 92651 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2246, burst_time: 2101075, turnaround_time: 6105602, waiting_time: 4004527
Command: 15 ./printchars c 30 d
response_time: 101181, burst_time: 2601435, turnaround_time: 7205049, waiting_time: 4603614
Command: 7 ./printchars e 40 f
response_time: 200114, burst_time: 3902162, turnaround_time: 8604692, waiting_time: 4702530
