aceaceaceaceaceaceaceaceaceaceaacceeeaceaceaaceaceaceaceaceceecececececececececceeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 100000
Command: ./printchars  - pid: 94489 - cpu: 5
Command: ./printchars  - pid: 94493 - cpu: 5
Command: ./printchars  - pid: 94497 - cpu: 5

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2230, burst_time: 2102447, turnaround_time: 6108638, waiting_time: 4006191
Command: 15 ./printchars c 30 d
response_time: 101239, burst_time: 3103277, turnaround_time: 8209563, waiting_time: 5106286
Command: 7 ./printchars e 40 f
response_time: 200248, burst_time: 4003604, turnaround_time: 9209357, waiting_time: 5205753
