aceaceaceaceaceaceaceaceaceaceaecaecaecaecaecaecaecaecaecaecceecececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 9
RR Config - Using quantum 1
Command: ./printchars  - pid: 92887 - cpu: 10
Command: ./printchars  - pid: 92891 - cpu: 10
Command: ./printchars  - pid: 92895 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2110, burst_time: 667786, turnaround_time: 2005357, waiting_time: 1337571
Command: 15 ./printchars c 30 d
response_time: 1142, burst_time: 1168626, turnaround_time: 3008996, waiting_time: 1840370
Command: 7 ./printchars e 40 f
response_time: 114, burst_time: 2166578, turnaround_time: 4006936, waiting_time: 1840358
