aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 0
RR Config - Using quantum 1
Command: ./printchars  - pid: 93357 - cpu: 0
Command: ./printchars  - pid: 93361 - cpu: 0
Command: ./printchars  - pid: 93365 - cpu: 0

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2225, burst_time: 667496, turnaround_time: 2005878, waiting_time: 1338382
Command: 15 ./printchars c 30 d
response_time: 1160, burst_time: 1175217, turnaround_time: 3023701, waiting_time: 1848484
Command: 7 ./printchars e 40 f
response_time: 117, burst_time: 2162394, turnaround_time: 4009082, waiting_time: 1846688
