aecaceaceaceaceaceaceaceaceaceaceaceaceaceaecaecaecaceaceacecececececeeccecececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 1
Command: ./printchars  - pid: 93708 - cpu: 1
Command: ./printchars  - pid: 93712 - cpu: 1
Command: ./printchars  - pid: 93716 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2139, burst_time: 667599, turnaround_time: 2005862, waiting_time: 1338263
Command: 15 ./printchars c 30 d
response_time: 1130, burst_time: 1196906, turnaround_time: 3064592, waiting_time: 1867686
Command: 7 ./printchars e 40 f
response_time: 116, burst_time: 2140520, turnaround_time: 4009008, waiting_time: 1868488
