aceaceaceaceaceaceaceaecaecaceaceaceaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 10
RR Config - Using quantum 1
Command: ./printchars  - pid: 93524 - cpu: 10
Command: ./printchars  - pid: 93531 - cpu: 10
Command: ./printchars  - pid: 93535 - cpu: 10

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2132, burst_time: 667923, turnaround_time: 2005209, waiting_time: 1337286
Command: 15 ./printchars c 30 d
response_time: 1131, burst_time: 1170762, turnaround_time: 3012310, waiting_time: 1841548
Command: 7 ./printchars e 40 f
response_time: 114, burst_time: 2167214, turnaround_time: 4009802, waiting_time: 1842588
