aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 8
RR Config - Using quantum 50
Command: ./printchars  - pid: 92599 - cpu: 8
Command: ./printchars  - pid: 92603 - cpu: 8
Command: ./printchars  - pid: 92607 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2131, burst_time: 667374, turnaround_time: 2006340, waiting_time: 1338966
Command: 15 ./printchars c 30 d
response_time: 1160, burst_time: 1174997, turnaround_time: 3014843, waiting_time: 1839846
Command: 7 ./printchars e 40 f
response_time: 213, burst_time: 2164541, turnaround_time: 4009208, waiting_time: 1844667
