aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 7
RR Config - Using quantum 50
Command: ./printchars  - pid: 92900 - cpu: 7
Command: ./printchars  - pid: 92904 - cpu: 8
Command: ./printchars  - pid: 92908 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2226, burst_time: 667619, turnaround_time: 2005780, waiting_time: 1338161
Command: 15 ./printchars c 30 d
response_time: 1233, burst_time: 1168512, turnaround_time: 3009521, waiting_time: 1841009
Command: 7 ./printchars e 40 f
response_time: 213, burst_time: 2172401, turnaround_time: 4010785, waiting_time: 1838384
