aecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecaecececececececececececeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 1
RR Config - Using quantum 50
Command: ./printchars  - pid: 93935 - cpu: 1
Command: ./printchars  - pid: 93939 - cpu: 1
Command: ./printchars  - pid: 93943 - cpu: 1

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2271, burst_time: 668086, turnaround_time: 2006195, waiting_time: 1338109
Command: 15 ./printchars c 30 d
response_time: 1186, burst_time: 1171515, turnaround_time: 3013193, waiting_time: 1841678
Command: 7 ./printchars e 40 f
response_time: 212, burst_time: 2167223, turnaround_time: 4009159, waiting_time: 1841936
