aceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 5
RR Config - Using quantum 50
Command: ./printchars  - pid: 92749 - cpu: 8
Command: ./printchars  - pid: 92753 - cpu: 8
Command: ./printchars  - pid: 92757 - cpu: 8

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 2161, burst_time: 667392, turnaround_time: 2005921, waiting_time: 1338529
Command: 15 ./printchars c 30 d
response_time: 1174, burst_time: 1168926, turnaround_time: 3007936, waiting_time: 1839010
Command: 7 ./printchars e 40 f
response_time: 215, burst_time: 2231727, turnaround_time: 4070545, waiting_time: 1838818
