aecaecaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceaceacececececececececececeeeeeeeeeeeCommand: 2 ./printchars a 20 b
Command: 15 ./printchars c 30 d
Command: 7 ./printchars e 40 f
Read 3 and parsed 3 command lines. Schduler running on cpu 6
RR Config - Using quantum 50
Command: ./printchars  - pid: 91830 - cpu: 6
Command: ./printchars  - pid: 91858 - cpu: 5
Command: ./printchars  - pid: 91886 - cpu: 4

=Benchmark=
Command: 2 ./printchars a 20 b
response_time: 3254, burst_time: 667604, turnaround_time: 2006996, waiting_time: 1339392
Command: 15 ./printchars c 30 d
response_time: 1781, burst_time: 1172058, turnaround_time: 3012342, waiting_time: 1840284
Command: 7 ./printchars e 40 f
response_time: 226, burst_time: 2169414, turnaround_time: 4011531, waiting_time: 1842117
